# CoreWiki

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CoreWiki.sln  LICENSE  README.md  azure-pipelines.yml  database-update.cmd  docker-compose.yml  dotnet-watch.cmd
src/CoreWiki.Data/: CoreWiki.Data.csproj  CoreWikiContext.cs  DesignTimeDbContextFactory.cs
src/CoreWiki.Data/EntityConfiguration/: ArticleValidator.cs  CommentValidator.cs
src/CoreWiki.Data/Migrations/: 20190518104452_Initial.Designer.cs  20190518104452_Initial.cs  20190523074944_ArticleSlug.Designer.cs  20190523074944_ArticleSlug.cs  20190526085024_UniqueSlug.Designer.cs  20190526085024_UniqueSlug.cs  20190528113403_CommentTable.Designer.cs  20190528113403_CommentTable.cs  20190531121317_ViewCount.Designer.cs  20190531121317_ViewCount.cs  20190531132400_CreateIdentitySchema.Designer.cs  20190531132400_CreateIdentitySchema.cs  20190611124354_ArticleAuthor.Designer.cs  20190611124354_ArticleAuthor.cs  20190613092224_CanNotify.Designer.cs  20190613092224_CanNotify.cs  20190615111339_ArticleHistory.Designer.cs  20190615111339_ArticleHistory.cs  20190617092337_ArticleHistoryAuthor.Designer.cs  20190617092337_ArticleHistoryAuthor.cs  CoreWikiContextModelSnapshot.cs
src/CoreWiki.Domain/: CoreWiki.Domain.csproj
src/CoreWiki.Domain/Logger/: IMyLogger.cs
src/CoreWiki.Domain/Mapping/: IHaveCustomMapping.cs  IMapFrom.cs
src/CoreWiki.Domain/Repository/: IArticleRepository.cs  IRepository.cs  ISearchResult.cs  IUnitOfWork.cs  IUserRepository.cs
src/CoreWiki.Domain/Services/: IArticleSearchService.cs  IArticleService.cs  ICommentService.cs  IHaveIBeenPawnedClient.cs  IRoleService.cs  IUserService.cs
src/CoreWiki.Infrastructure/: CoreWiki.Infrastructure.csproj
src/CoreWiki.Infrastructure/Exceptions/: ArticleNotFoundException.cs
src/CoreWiki.Infrastructure/Logger/: MyLogger.cs
src/CoreWiki.Infrastructure/Mapping/: MappingProfile.cs
src/CoreWiki.Infrastructure/Repository/: ArticleHistoryRepository.cs  ArticleRepository.cs  Repository.cs  SearchResult.cs  UnitOfWork.cs  UserRepository.cs
src/CoreWiki.Infrastructure/RssFeed/: RSSProvider.cs
src/CoreWiki.Infrastructure/Services/: ArticleSearchService.cs  ArticleService.cs  CommentService.cs  EmailNotifier.cs  HaveIBeenPawnedClient.cs  RoleService.cs  UserService.cs
src/CoreWiki.Models/: Article.cs  ArticleHistory.cs  Comment.cs  CoreWiki.Models.csproj
src/CoreWiki.Models/Identity/: ApplicationUser.cs
src/CoreWiki.Repository/: ArticleHistoryRepository.cs  ArticleRepository.cs  CoreWiki.Repository.csproj  Repository.cs  UnitOfWork.cs  UserRepository.cs
src/CoreWiki.Repository/Contracts/: IArticleRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/CoreWiki.Services/: ArticleSearchService.cs  ArticleService.cs  CommentService.cs  CoreWiki.Services.csproj  EmailNotifier.cs  RoleService.cs  UserService.cs
src/CoreWiki.Services/Contracts/: IArticleSearchService.cs  IArticleService.cs  ICommentService.cs  IRoleService.cs  IUserService.cs
src/CoreWiki.Utilities/: ApplicationBuilderAuthExtensions.cs  AriaHelper.cs  ArticleNotFoundException.cs  ArticleNotFoundResult.cs  AuthPolicy.cs  CoreWiki.Utilities.csproj  SearchResult.cs  StringHelper.cs  UrlHelpers.cs
src/CoreWiki.Utilities/Constants/: PolicyConstants.cs
src/CoreWiki.Utilities/Infrastructure/: MappingProfile.cs
src/CoreWiki.Utilities/Infrastructure/Contracts/: IHaveCustomMapping.cs  IMapFrom.cs
src/CoreWiki.Utilities/RssFeed/: RSSProvider.cs
src/CoreWiki.Utilities/TagHelpers/: AuthorizationPolicyTagHelper.cs  GravatarTagHelper.cs  PagerTagHelper.cs
src/CoreWiki.Web/: CoreWiki.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  gulpfile.min.js  libman.json  package-lock.json  package.json  web.config
src/CoreWiki.Web/Areas/Admin/Pages/: Add.cshtml  Add.cshtml.cs  BaseModel.cs  Index.cshtml  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/CoreWiki.Web/Areas/FirstStart/: FirstStartConfiguration.cs  UserAppConfig.cs
src/CoreWiki.Web/Areas/FirstStart/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/CoreWiki.Web/Areas/Identity/: IdentityHostingStartup.cs
src/CoreWiki.Web/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
src/CoreWiki.Web/Common/: ApplicationBuilderAuthExtensions.cs  ArticleNotFoundResult.cs  AuthPolicy.cs
src/CoreWiki.Web/Common/Constants/: PolicyConstants.cs
src/CoreWiki.Web/Common/TagHelpers/: AriaHelper.cs  AuthorizationPolicyTagHelper.cs  GravatarTagHelper.cs  PagerTagHelper.cs
src/CoreWiki.Web/Configurations/: ConfigureAuthentication.cs  ConfigureCookiePolicy.cs  ConfigureDatabase.cs  ConfigureFirstStart.cs  ConfigureIdentity.cs  ConfigureMarkdown.cs  ConfigureMediatR.cs  ConfigureResponseCompression.cs  ConfigureRouting.cs  ConfigureRss.cs  ConfigureSecurity.cs  ConfigureServices.cs  ConfigureStaticFiles.cs  ConfigureStatusCodePages.cs  ConfugureExceptions.cs  UseFirstStart.cs  UseNWebSec.cs
src/CoreWiki.Web/Dto/: AllArticlesDto.cs  CreateArticleDto.cs  DeleteArticleDto.cs  IndexArticleDto.cs  LatestArticleDto.cs
src/CoreWiki.Web/Pages/: 404.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/CoreWiki.Web/Pages/Article/: All.cshtml  All.cshtml.cs  ArticleNotFound.cshtml  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  LatestChanges.cshtml  LatestChanges.cshtml.cs
src/CoreWiki.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _DiffLinePartial.cshtml  _DiffPanePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ThemePartial.cshtml  _ValidationScriptsPartial.cshtml
src/CoreWiki.Web/TagHelpers/: PagerTagHelper.cs
src/CoreWiki.Web/wwwroot/css/: diff.css  diff.min.css  site.css  site.min.css
src/CoreWiki.Web/wwwroot/js/: site.js  site.min.js
(+113 files in other folders)
