<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreWiki.Models\CoreWiki.Models.csproj" />
    <ProjectReference Include="..\CoreWiki.Utilities\CoreWiki.Utilities.csproj" />
  </ItemGroup>

</Project>
